#server.port=8086
#spring.application.name=API-GATEWAY
##spring.cloud.gateway.routes={id=USER-SERVICE, uri=http://localhost:8082, predicates=[Path=/api/user/**], filters=[{name=CircuitBreaker, args={name=USER-SERVICE, fallbackuri=forward:/userservicefallback}}]}, {id=LOAN-SERVICE, uri=http://localhost:8081, predicates=[Path=/api/Loan/**], filters=[{name=null, args={name=LOAN-SERVICE, fallbackuri=forward/departmentservicefb}}]}
##hystrix.command=null
##hystrix.fallbackcmd.execution.isolation.thread=null
##hystrix.fallbackcmd.timeoutInMiliseconds=4000
##management.endpoints.web.exposure.include=hystrix.stream
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##eureka.instance.hostname=localhost

